<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is Pham Minh Thu's responsive web portfolio." />
    <meta name="keywords" content="pham minh thu,portfolio, design, visual" />
    <meta name="author" content="Pham Minh Thu" />
    <meta property="og:title" content="Pham Minh Thu porttfolio" />
    <meta property="og:description" content="This is Pham Minh Thu's responsive web portfolio." />

    <title>PHAM MINH THU porttfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Keania+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Tektur:wght@400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />

</head>

<body>

    <header class="header">
        <div class="left">
            <a href="index.html" class="logo">
            <img src="image/logo.png" alt="logo">
            <h2><span style="color: rgba(3, 185, 210);">PMT</span>Portfolio</h2>
            </a>
        </div>

        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Works</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="menu-icon">
            <i class='bx bx-menu'></i>
        </div>

    </header>

    <!--side bar!-->
    <div class="sidebar">
        <div class="close-icon">
            <i class='bx bx-x'></i>
        </div>

        <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#info-section">About</a></li>
            <li><a href="index.html#works">Works</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>


    
    <!--about section!-->
    <section class="info-section" id="info-section">
       
            <div class="about-container fade">
                <div class="character-container">
                    <div class="top-text">
                        <h1>Identity</h1>
                        <p>Hi! I'm a:</p>
                        <p>Digital Media Student</p>
                        <p>Explorer of new media</p>
                        <p>Curious explorer of worlds</p>
                       
                    </div>
                    <img src="image/adobe.png" >
                </div>

                <div class="character-container">
                    <div class="top-text">
                        <h1>skills</h1>
                        <p>Basic 3D</p>
                        <p>Web Design</p>
                        <p>Motion Graphic</p>
                        <p>Digital Illustrations</p>
                    </div>
                    <img src="image/photoshop.png" >
                </div>

                    <div class="character-container">
                    <div class="top-text">
                        <h1>Missions</h1>
                        <p>Fuse art & tech</p>
                        <p>Design to connect</p>
                        <p>Inspire through creation</p>
                        <p>Create with purpose</p>
                    </div>
                    <img src="image/web.png">
                </div>

                    <div class="character-container">
                    <div class="top-text">
                        <h1>Mindset</h1>
                        <p>Vision beyond now</p>
                        <p>Balance and resilience</p>
                        <p>Curious, always learning</p>
                        <p>Grow through challenges</p>
                    </div>
                    <img src="image/3d.png">
                </div>

         </div>    

        <div class="card-container">
            <div class="card-circle"></div>
            <div class="text-wrapper about-marquee-container">
            <div class="about-marquee">
                <div class="inside-marquee">
                    about — about — about — about — about —
                </div>
            </div>
            </div>
        </div>


    </section>








    
    <!--slick-->
    <!-- jQuery first -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.5.2/jquery-migrate.min.js"></script>

    <!-- Slick JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- Initialize Slick -->
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    </body>
</html>